{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/logger/index.ts",
    "src/connection/index.ts",
    "src/server/session/index.ts",
    "src/telemetry/index.ts",
    "src/errors/index.ts",
    "src/server/http/index.ts",
    "src/config/index.ts"
  ],
  "out": "docs/api",
  "tsconfig": "tsconfig.json",
  "name": "MCP Server Framework",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Server",
    "Tools",
    "Resources",
    "Prompts",
    "Responses",
    "Errors",
    "Logger",
    "Telemetry",
    "Config",
    "*"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "plugin": ["typedoc-plugin-mermaid"],
  "visibilityFilters": {
    "protected": true,
    "@internal": false
  },
  "blockTags": [
    "@defaultValue",
    "@deprecated",
    "@example",
    "@jsx",
    "@param",
    "@privateRemarks",
    "@remarks",
    "@returns",
    "@see",
    "@throws",
    "@typeParam",
    "@author",
    "@callback",
    "@category",
    "@categoryDescription",
    "@default",
    "@document",
    "@extends",
    "@augments",
    "@yields",
    "@group",
    "@groupDescription",
    "@import",
    "@inheritDoc",
    "@license",
    "@module",
    "@mergeModuleWith",
    "@prop",
    "@property",
    "@return",
    "@satisfies",
    "@since",
    "@sortStrategy",
    "@template",
    "@this",
    "@type",
    "@typedef",
    "@summary",
    "@preventInline",
    "@inlineType",
    "@preventExpand",
    "@expandType",
    "@sdk-constraint",
    "@transport-downcast",
    "@type-variance",
    "@ts-limitation",
    "@node-api",
    "@type-guard",
    "@type-narrowing",
    "@express-api",
    "@lazy-transport"
  ],
  "highlightLanguages": ["toml", "yaml", "bash", "json", "typescript", "javascript"],
  "externalSymbolLinkMappings": {
    "@opentelemetry/api": {
      "SpanContext": "https://open-telemetry.github.io/opentelemetry-js/interfaces/_opentelemetry_api.SpanContext.html",
      "Tracer": "https://open-telemetry.github.io/opentelemetry-js/interfaces/_opentelemetry_api.Tracer.html",
      "Tracer.startSpan": "https://open-telemetry.github.io/opentelemetry-js/interfaces/_opentelemetry_api.Tracer.html",
      "Baggage": "https://open-telemetry.github.io/opentelemetry-js/interfaces/_opentelemetry_api.Baggage.html",
      "TraceFlags": "https://open-telemetry.github.io/opentelemetry-js/enums/_opentelemetry_api.TraceFlags.html"
    }
  },
  "gitRemote": "origin",
  "sourceLinkTemplate": "https://github.com/MP-Tool/mcp-server-framework/blob/{gitRevision}/{path}#L{line}"
}
